auth {
}

background {
  monitor=
  blur_passes=2
  path=
}

general {
  disable_loading_bar=true
  hide_cursor=false
  immediate_render=true
  no_fade_in=true
}

input-field {
  monitor=
  size=300, 50
  check_color=rgba(247, 193, 19, 0.5)
  dots_center=true
  dots_fade_time=100
  dots_spacing=0.200000
  fade_on_empty=false
  fail_color=rgba(255, 106, 134, 0.5)
  font_color=rgb(b6c4ff)
  font_family=Helvetica Neue Light
  inner_color=rgba(200, 200, 200, 0.1)
  outer_color=rgba(180, 180, 180, 0.5)
  outline_thickness=1
  placeholder_text=Enter Password
  position=0%, 10%
  shadow_color=rgba(0, 0, 0, 0.1)
  shadow_passes=2
  shadow_size=7
  valign=bottom
}

label {
  monitor=
  color=rgb(b6c4ff)
  font_family=SF Pro Regular
  font_size=140
  halign=center
  position=0%, 30%
  shadow_boost=0.300000
  shadow_color=rgba(0, 0, 0, 0.1)
  shadow_passes=2
  shadow_size=1
  text=cmd[update:1000] date +'%-I:%M %p'
  valign=center
}

label {
  monitor=
  color=rgb(b6c4ff)
  font_family=SF Pro Regular
  font_size=20
  halign=center
  position=0%, 40%
  shadow_boost=0.300000
  shadow_color=rgba(0, 0, 0, 0.1)
  shadow_passes=2
  shadow_size=1
  text=cmd[update:3600000] date +'%A, %B %d, %Y'
  valign=center
}
