{
    "layer": "top",
    "position": "top",
    "modules-left": [ "niri/window", "mpris" ],
    "modules-center": ["niri/workspaces"],
    "modules-right": ["privacy", "custom/notification", "tray", "cpu", "temperature", "wireplumber", "network", "clock"],
    "niri/workspaces": {
        "format": "{value}"
    },
    "niri/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },

    "niri/window": {
        "format": "{}",
        "max-length": 50, 
        "tooltip": false
    },

"privacy": {
	"icon-spacing": 2,
	"icon-size": 13,
	"transition-duration": 250,
	"modules": [
		{
			"type": "screenshare",
			"tooltip": true,
		},
		{
			"type": "audio-out",
			"tooltip": true,
		},
		{
			"type": "audio-in",
			"tooltip": true
		}
	],
},

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        },
        "tooltip": "true"
    },
    "tray": {
        //"icon-size": 11,
        "spacing": 5
    },
    "clock": {
        "format": "  {:%I:%M %p   %a %b %d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "today-format": "<b>{}</b>",
        "on-click": "gnome-calendar"
    },
    "cpu": {
        "interval": "1",      
        "format": "{max_frequency}GHz <span color=\"darkgray\"> {usage}%</span>",
        "max-length": 15,
        "min-length": 15,
        "tooltip": false
    },
    "temperature": {
        //"thermal-zone": 1,
        "interval": "4",
        "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
        "critical-threshold": 74,
        "format-critical": "  {temperatureC}°C",
        "format": "{icon}  {temperatureC}°C",
        "format-icons": [""],
        "max-length": 7,
        "min-length": 7
    },
    "network": {
    "format-wifi": "󰖩 Connected, ({signalStrength}%)",
    "format-ethernet": "󰈀 Connected",
    "format-disconnected": "󰈅 Disconnected", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr}",
    "tooltip-format-wifi": "{essid}",
    "tooltip-format-ethernet": "{ifname}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
    },

    "custom/notification": {
      "escape": true,
      "exec": "swaync-client -swb",
      "exec-if": "which swaync-client",
      "format": "{icon} {0}",
      "format-icons": {
        "dnd-inhibited-none": "󱙍 ",
        "dnd-inhibited-notification": "󱙍 ",
        "dnd-none": "󱙍 ",
        "dnd-notification": "󱙍 ",
        "inhibited-none": "󰍡 ",
        "inhibited-notification": "󱥁 ",
        "none": "󰍡 ",
        "notification": "󱥁 "
      },
      "on-click": "swaync-client -t -sw",
      "on-click-right": "swaync-client -d -sw",
      "return-type": "json",
      "tooltip": false
    },

    "wireplumber": {
      "format": "\uf028 {volume}%",
      "format-muted": " {volume}%",
      "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
      "on-click-right": "pavucontrol",
      "tooltip": "true",
      "tooltip-format": "{volume}%"
    },
    
    "mpris": {
      "format": "{player_icon} {title} - {artist}",
      "format-paused": "{status_icon} {title} - {artist}",
      "max-length": 50,
      "player-icons": {
        "default": " "
      },
      "status-icons": {
        "paused": "⏸"
      }
    },

    "custom/weather": {
        "exec": "curl 'https://wttr.in/?format=1'",
        "interval": 3600
    },
   
}
